name = muzzleloaders
title = Muzzleloaders
description = Blackpowder firearms mod: Craft and fire muskets and blunderbusses with realistic reloads, heavy drop, spread, knockback, and nighttime muzzle flash!
author = jherforth
version = 1.0
depends = default
optional_depends = 
license = MIT  # Or your preferred license (e.g., CC BY-SA 3.0)
min_minetest_version = 5.0.0  # Adjust based on features used
